# ChangedProjectsTaskPlugin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/io/github/crimix/changedprojectstask/: ChangedProjectsPlugin.java
src/main/java/io/github/crimix/changedprojectstask/configuration/: ChangedProjectsChoice.java  ChangedProjectsConfiguration.java
src/main/java/io/github/crimix/changedprojectstask/extensions/: Extensions.java
src/main/java/io/github/crimix/changedprojectstask/providers/: ChangedFilesProvider.java  GitCommandProvider.java  ProjectDependencyProvider.java
src/main/java/io/github/crimix/changedprojectstask/task/: ChangedProjectsTask.java
src/main/java/io/github/crimix/changedprojectstask/utils/: CollectingOutputStream.java  GitDiffMode.java  LoggingOutputStream.java  Pair.java  ProjectNode.java  Properties.java
src/test/java/io/github/crimix/changedprojectstask/providers/: GitCommandProviderTest.java
