plugins {
    id 'java'
    id 'java-gradle-plugin'
    id "io.freefair.lombok" version "6.4.1"
    id 'net.saliman.properties' version '1.5.2'

    // Publishing publicly
    id "com.gradle.plugin-publish" version "0.20.0"

    // Publishing to Artifactory
    id 'maven-publish'
}

group 'io.github.crimix'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

gradlePlugin {
    plugins {
        changedProjectsPlugin {
            id = 'io.github.crimix.changed-projects-task'
            implementationClass = 'io.github.crimix.changedprojectstask.ChangedProjectsPlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/Crimix/ChangedProjectsTaskPlugin'
    vcsUrl = 'https://github.com/Crimix/ChangedProjectsTaskPlugin'

    plugins {
        changedProjectsPlugin {
            // id is captured from java-gradle-plugin configuration
            displayName = 'Changed Projects Task Plugin'
            description = 'A Gradle plugin to run a user defined task on changed projects (modules) and their dependent projects (modules)'
            tags = ['git', 'project dependencies', 'task', 'changed projects', 'changed modules']
        }
    }
}

publishToMavenLocal.dependsOn(validatePlugins)
publishPlugins.dependsOn(validatePlugins)